<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class='clickable'>
    <span class='display'></span>
</div>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

.navbar {
	overflow: hidden;
	background-color: #333;
}

.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}
</style>

<body>

	<div class="navbar">
		<a href="homepage.html">Home</a> <a href="about.html">About</a> <a
			href="post.html">Your Timings</a>

		<div class="dropdown">
			<button class="dropbtn">
				Levels <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="level1.html">level 1</a> <a href="#level2">level 2</a> <a
					href="#">Link 3</a>
			</div>
		</div>

	</div>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>



.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("../images/typewriter.jpg");
  min-height: 130%;
}





</style>
<body>


<!-- Header with image -->

<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-top w3-center">
  <br>  <br>  <br>  <br>
  
  
    <span class="black" style="font-size:40px; font-family:courier">Welcome To</br>Tipity Type</span>
  </div>
  
</header>
</body>
<body>
   <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT TIPITYTYPE</span></h5> 
<p style="text-align:center; font-family: courier">With TipityType you can practice typing at any time. All you have to do is visit the page and start by visiting all the levels. As you begin, there will be tutorials that will guide you through many lessons. Each level holds its own stopwatch to track your time. As you complete every level, your time will be recorded. To view it, you can access the timings page by using the top navigation bar.</p>
</body>

</html>