<html>
<head>

<title>Home</title>


<style>
body {
	background-color: pink;
	text-align: center;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}
</style>

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

.navbar {
	overflow: hidden;
	background-color: #333;
}

.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}
</style>
<style>
p {
	background: black;
}
</style>

 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


<script>
	// Called on body's `onload` event
	function init() {
		// Retrieving the text input's value which was stored into localStorage
		var mytext = localStorage.getItem("stopclocktime");
		var mytext2 = localStorage.getItem("stopwatchtime");

	
		// Writing the value in the document
		
		document.write("</br>timing for level 2 : = " + level2 + " " + mytext2);

	}
</script>


</head>


<body>

	<div class="navbar">
		<a href="homepage.html">Home</a> <a href="about.html">About</a> <a
			href="post.html">Your Timings</a>

		<div class="dropdown">
			<button class="dropbtn">
				Levels <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="level1.html">level 1</a> <a href="#level2">level 2</a> <a
					href="#">Link 3</a>
			</div>
		</div>

	</div>
	
</body>
<body>
<p>Timing For Your Levels:</p>

<script>
var mytext = localStorage.getItem("stopclocktime");
var mytext2 = localStorage.getItem("stopwatchtime");
$(document).ready(function(){
$( "p" ).append( "<br>Level 1:"+"<div id='level1'>"+mytext+"</div>" );
$( "p" ).append( "<br>Level 2:"+"<div id='level2'>"+mytext2+"</div>" );

});
</script>
</body>
</html>